import './mainCompany.scss'
import pic from './company.jpg'

export default function Company(){
      return(
            <div className="container">
            <div className="company__title">О компании</div>
                  <div className="company">
                        <div className="company__text">
                              <div className="company__text-1">Имеется спорная точка зрения, гласящая примерно следующее: действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть заблокированы в рамках своих собственных рациональных ограничений! <br /><br /> Сложно сказать, почему активно развивающиеся страны третьего мира формируют глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. <br /><br /> Однозначно, сделанные на базе интернет-аналитики выводы, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали.</div>
                        </div>
                        {/* <div className="company__pic"> */}
                              <img className="company__pic" src={pic} alt="pic" /> 
                        {/* </div> */}
                  </div>
            </div>
      )
}