import pic1 from "./pic1.jpg";
import pic2 from "./pic2.jpg";
import "./company.scss";
import arrow from "./arrow.svg";
import { Link } from "react-router-dom";

export default function Company() {
      return (
            <div className="container">
                  <div className="comp">
                        <div className="contact__nav nav">
                              <Link to="/" className="nav__main">
                                    Главная
                              </Link>
                              <img src={arrow} alt="arrw" />
                              <div>О компании</div>
                        </div>
                        <div className="company__title">о компании</div>
                        <div className="comp__top">
                              <div className="comp__text">
                                    <div className="comp__text-1">
                                          Имеется спорная точка зрения, гласящая
                                          примерно следующее: действия
                                          представителей оппозиции набирают
                                          популярность среди определенных слоев
                                          населения, а значит, должны быть
                                          заблокированы в рамках своих
                                          собственных рациональных ограничений!{" "}
                                          <br />
                                          <br /> Сложно сказать, почему активно
                                          развивающиеся страны третьего мира
                                          формируют глобальную экономическую
                                          сеть и при этом — ассоциативно
                                          распределены по отраслям. <br />
                                          <br /> Однозначно, сделанные на базе
                                          интернет-аналитики выводы, которые
                                          представляют собой яркий пример
                                          континентально-европейского типа
                                          политической культуры, будут объявлены
                                          нарушающими общечеловеческие нормы
                                          этики и морали.
                                    </div>
                              </div>
                              <img className="comp__pic" src={pic1} alt="pic" />
                        </div>
                        <div className="comp__bottom">
                              <img
                                    className="comp__bottom-pic"
                                    src={pic2}
                                    alt="pic"
                              />
                              <div className="comp__text">
                                    <div className="comp__text-1">
                                          Имеется спорная точка зрения, гласящая
                                          примерно следующее: действия
                                          представителей оппозиции набирают
                                          популярность среди определенных слоев
                                          населения, а значит, должны быть
                                          заблокированы в рамках своих
                                          собственных рациональных ограничений!{" "}
                                          <br />
                                          <br /> Сложно сказать, почему активно
                                          развивающиеся страны третьего мира
                                          формируют глобальную экономическую
                                          сеть и при этом — ассоциативно
                                          распределены по отраслям. <br />
                                          <br /> Однозначно, сделанные на базе
                                          интернет-аналитики выводы, которые
                                          представляют собой яркий пример
                                          континентально-европейского типа
                                          политической культуры, будут объявлены
                                          нарушающими общечеловеческие нормы
                                          этики и морали.
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      );
}
