import "./newCard.scss";
import pic1 from "./pic1.jpg";
import pic2 from "./pic2.jpg";
import pic3 from "./pic3.jpg";

export default function MainCard() {
      return (
            <div className="container">
                  <div className="card">
                        <div className="card__one">
                              {/* <div > */}
                                    <img className="card__pic" src={pic1} alt="pic" />
                              {/* </div> */}
                              <div className="card__text">
                                    <div className="card__text-title">
                                          Жизнь - это химия
                                    </div>
                                    Имеется спорная точка зрения, гласящая
                                    примерно следующее: действия представителей
                                    оппозиции набирают популярность среди
                                    определенных слоев населения, а значит,
                                    должны быть заблокированы в рамках своих
                                    собственных рациональных ограничений! <br />
                                    <br /> Сложно сказать, почему активно
                                    развивающиеся страны третьего мира формируют
                                    глобальную экономическую сеть и при этом —
                                    ассоциативно распределены по отраслям.{" "}
                                    <br />
                                    <br /> Однозначно, сделанные на базе
                                    интернет-аналитики выводы, которые
                                    представляют собой яркий пример
                                    континентально-европейского типа
                                    политической культуры, будут объявлены
                                    нарушающими общечеловеческие нормы этики и
                                    морали.
                              </div>
                        </div>
                        <div className="card__two">
                              {/* <div > */}
                                    <img className="card__pic" src={pic2} alt="pic" />
                              {/* </div> */}
                              <div className="card__text">
                                    <div className="card__text-title">
                                          Ао “СОрбент” ПОСЕТИЛ ГУБЕРНАТОР
                                    </div>
                                    Имеется спорная точка зрения, гласящая
                                    примерно следующее: действия представителей
                                    оппозиции набирают популярность среди
                                    определенных слоев населения, а значит,
                                    должны быть заблокированы в рамках своих
                                    собственных рациональных ограничений! <br />
                                    <br /> Сложно сказать, почему активно
                                    развивающиеся страны третьего мира формируют
                                    глобальную экономическую сеть и при этом —
                                    ассоциативно распределены по отраслям.{" "}
                                    <br />
                                    <br /> Однозначно, сделанные на базе
                                    интернет-аналитики выводы, которые
                                    представляют собой яркий пример
                                    континентально-европейского типа
                                    политической культуры, будут объявлены
                                    нарушающими общечеловеческие нормы этики и
                                    морали.
                              </div>
                        </div>
                        <div className="card__three">
                              {/* <div > */}
                                    <img className="card__pic" src={pic3} alt="pic" />
                              {/* </div> */}
                              <div className="card__text">
                                    <div className="card__text-title">
                                          Жизнь - это химия
                                    </div>
                                    Имеется спорная точка зрения, гласящая
                                    примерно следующее: действия представителей
                                    оппозиции набирают популярность среди
                                    определенных слоев населения, а значит,
                                    должны быть заблокированы в рамках своих
                                    собственных рациональных ограничений! <br />
                                    <br /> Сложно сказать, почему активно
                                    развивающиеся страны третьего мира формируют
                                    глобальную экономическую сеть и при этом —
                                    ассоциативно распределены по отраслям.{" "}
                                    <br />
                                    <br /> Однозначно, сделанные на базе
                                    интернет-аналитики выводы, которые
                                    представляют собой яркий пример
                                    континентально-европейского типа
                                    политической культуры, будут объявлены
                                    нарушающими общечеловеческие нормы этики и
                                    морали.
                              </div>
                        </div>
                  </div>
            </div>
      );
}
